[gd_scene load_steps=8 format=3 uid="uid://b1ooeyqo02miw"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_bews3"]
[ext_resource type="FontFile" uid="uid://wmoux55hcjkr" path="res://assets/DungeonFont.ttf" id="2_27ydo"]
[ext_resource type="Texture2D" uid="uid://d0op4cqsd6sas" path="res://assets/animation_player_1/Blue Knight frontview 16x16.png" id="3_1hfep"]
[ext_resource type="Texture2D" uid="uid://b2ovwelb40uyk" path="res://assets/animation_player_2/single_sprite.png" id="4_8o8w8"]
[ext_resource type="PackedScene" uid="uid://46dtvbo23bii" path="res://scenes/credits.tscn" id="5_4hjmy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_16vwm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vj7rq"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bews3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0784314, 0.145098, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -23.0
offset_right = 379.0
offset_bottom = 550.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.48, 0.48)
theme_override_constants/separation = 60

[node name="Play" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.0941176, 0.0784314, 0.145098, 1)
theme_override_fonts/font = ExtResource("2_27ydo")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxEmpty_16vwm")
text = "Play"

[node name="Credits" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.0941176, 0.0784314, 0.145098, 1)
theme_override_fonts/font = ExtResource("2_27ydo")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxEmpty_16vwm")
text = "Credits
"

[node name="Quit" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_27ydo")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxEmpty_vj7rq")
text = "Quit"

[node name="Blue_knight" type="Sprite2D" parent="."]
position = Vector2(192, 430)
scale = Vector2(19.84, 19.84)
texture = ExtResource("3_1hfep")

[node name="Green_Knight" type="Sprite2D" parent="."]
position = Vector2(884, 432)
scale = Vector2(20.2827, 20.2827)
texture = ExtResource("4_8o8w8")

[node name="first_part_label" type="Label" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 27.0
offset_right = 756.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0.396078, 0.45098, 0.572549, 1)
theme_override_fonts/font = ExtResource("2_27ydo")
theme_override_font_sizes/font_size = 150
text = "Dive the 
"

[node name="first_part_label2" type="Label" parent="."]
layout_mode = 0
offset_left = 337.0
offset_top = 129.0
offset_right = 819.0
offset_bottom = 280.0
theme_override_colors/font_color = Color(0.780392, 0.811765, 0.866667, 1)
theme_override_fonts/font = ExtResource("2_27ydo")
theme_override_font_sizes/font_size = 150
text = "Dungeon"

[node name="Control" parent="." instance=ExtResource("5_4hjmy")]
layout_mode = 1
offset_top = 707.0
offset_bottom = 707.0

[connection signal="pressed" from="ColorRect/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Credits" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
