[gd_scene load_steps=4 format=3 uid="uid://d0o2feealif20"]

[ext_resource type="Texture2D" uid="uid://mijb8pclefui" path="res://assets/green_vase.png" id="1_p3t10"]
[ext_resource type="Script" path="res://scripts/movable_box.gd" id="1_q11gj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnyd4"]
size = Vector2(14, 15)

[node name="box" type="CharacterBody2D"]
position = Vector2(6, 7)
script = ExtResource("1_q11gj")

[node name="GreenVase" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_p3t10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_jnyd4")

[node name="Area2D" type="Area2D" parent="."]
