[gd_scene load_steps=2 format=3 uid="uid://rvmktksto203"]

[ext_resource type="PackedScene" uid="uid://brplqv2ypvkl8" path="res://player.tscn" id="1_6rsjs"]

[node name="World" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_6rsjs")]
position = Vector2(204, 280)

[node name="Node2D2" parent="." instance=ExtResource("1_6rsjs")]
position = Vector2(806, 356)
